<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Styled header</title>
  </head>
  <body>
    <header>
      <section class="bg-slides-wrapper">
        <img id="slideImg" src="./images/image1.jpg" alt="" />
      </section>
      <section class="overlay">
        <nav>
          <p class="logo">NEWTON</p>
          <ul>
            <li>
              <img
                class="nav-icon"
                src="./images/person-male-svgrepo-com.svg"
                alt=""
              />
            </li>
            <li>
              <img
                class="nav-icon"
                src="./images/cart-large-minimalistic-svgrepo-com.svg"
                alt=""
              />
            </li>
            <li>
              <img
                class="nav-icon"
                src="./images/list-1-svgrepo-com.svg"
                alt=""
              />
            </li>
          </ul>
        </nav>
        <div class="head-content">
          <h1>Welcome to <span>NEWTON</span></h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
            accusamus,doloribus ut quod doloremque a ullam.
          </p>
          <button class="btn more-btn">More</button>
          <button class="btn sub-btn">Subscribe</button>
        </div>
      </section>
    </header>
    <script src="./script.js"></script>
  </body>
</html>
